<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/opcCortar"
        android:title="Cortar"/>
    <item android:id="@+id/opcCopiar"
        android:title="Copiar"/>
    <item android:id="@+id/opcPegar"
        android:title="Pegar"/>
</menu>